<?php
return [
    'QWQUU001.LEV',
    'QWQUU002.LEV',
    'QWQUU003.LEV',
    'QWQUU004.LEV',
    'QWQUU005.LEV',
    'QWQUU006.LEV',
    'QWQUU007.LEV',
    'QWQUU008.LEV',
    'QWQUU009.LEV',
    'QWQUU010.LEV',
    'QWQUU011.LEV',
    'QWQUU012.LEV',
    'QWQUU013.LEV',
    'QWQUU014.LEV',
    'QWQUU015.LEV',
    'QWQUU016.LEV',
    'QWQUU017.LEV',
    'QWQUU018.LEV',
    'QWQUU019.LEV',
    'QWQUU020.LEV',
    'QWQUU021.LEV',
    'QWQUU022.LEV',
    'QWQUU023.LEV',
    'QWQUU024.LEV',
    'QWQUU025.LEV',
    'QWQUU026.LEV',
    'QWQUU027.LEV',
    'QWQUU028.LEV',
    'QWQUU029.LEV',
    'QWQUU030.LEV',
    'QWQUU031.LEV',
    'QWQUU032.LEV',
    'QWQUU033.LEV',
    'QWQUU034.LEV',
    'QWQUU035.LEV',
    'QWQUU036.LEV',
    'QWQUU037.LEV',
    'QWQUU038.LEV',
    'QWQUU039.LEV',
    'QWQUU040.LEV',
    'QWQUU041.LEV',
    'QWQUU042.LEV',
    'QWQUU043.LEV',
    'QWQUU044.LEV',
    'QWQUU045.LEV',
    'QWQUU046.LEV',
    'QWQUU047.LEV',
    'QWQUU048.LEV',
    'QWQUU049.LEV',
    'QWQUU050.LEV',
    'QWQUU051.LEV',
    'QWQUU052.LEV',
    'QWQUU053.LEV',
    'QWQUU054.LEV',
    'QWQUU055.LEV',
];
